D:\Game_1\GameProj\bin\Debug\net6.0\GameProj.exe
D:\Game_1\GameProj\bin\Debug\net6.0\GameProj.deps.json
D:\Game_1\GameProj\bin\Debug\net6.0\GameProj.runtimeconfig.json
D:\Game_1\GameProj\bin\Debug\net6.0\GameProj.dll
D:\Game_1\GameProj\bin\Debug\net6.0\GameProj.pdb
D:\Game_1\GameProj\bin\Debug\net6.0\MonoGame.Framework.dll
D:\Game_1\GameProj\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Game_1\GameProj\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Game_1\GameProj\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\Game_1\GameProj\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Game_1\GameProj\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Game_1\GameProj\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Game_1\GameProj\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Game_1\GameProj\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Game_1\GameProj\obj\Debug\net6.0\GameProj.csproj.AssemblyReference.cache
D:\Game_1\GameProj\obj\Debug\net6.0\GameProj.GeneratedMSBuildEditorConfig.editorconfig
D:\Game_1\GameProj\obj\Debug\net6.0\GameProj.AssemblyInfoInputs.cache
D:\Game_1\GameProj\obj\Debug\net6.0\GameProj.AssemblyInfo.cs
D:\Game_1\GameProj\obj\Debug\net6.0\GameProj.csproj.CoreCompileInputs.cache
D:\Game_1\GameProj\obj\Debug\net6.0\GameProj.csproj.CopyComplete
D:\Game_1\GameProj\obj\Debug\net6.0\GameProj.dll
D:\Game_1\GameProj\obj\Debug\net6.0\refint\GameProj.dll
D:\Game_1\GameProj\obj\Debug\net6.0\GameProj.pdb
D:\Game_1\GameProj\obj\Debug\net6.0\GameProj.genruntimeconfig.cache
D:\Game_1\GameProj\obj\Debug\net6.0\ref\GameProj.dll
D:\Game_1\GameProj\bin\Debug\net6.0\Content\ball.xnb
D:\Game_1\GameProj\bin\Debug\net6.0\Content\Background.xnb
D:\Game_1\GameProj\bin\Debug\net6.0\Content\Menu.xnb
D:\Game_1\GameProj\bin\Debug\net6.0\Content\Font.xnb
D:\Game_1\GameProj\bin\Debug\net6.0\Content\knight.xnb
D:\Game_1\GameProj\bin\Debug\net6.0\Content\background_1.xnb
D:\Game_1\GameProj\bin\Debug\net6.0\Content\Monster.xnb
D:\Game_1\GameProj\bin\Debug\net6.0\Content\1_knight.xnb
D:\Game_1\GameProj\bin\Debug\net6.0\Content\walkUp.xnb
D:\Game_1\GameProj\bin\Debug\net6.0\Content\walkLeft.xnb
D:\Game_1\GameProj\bin\Debug\net6.0\Content\walkRight.xnb
D:\Game_1\GameProj\bin\Debug\net6.0\Content\walkDown.xnb
